<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debut sur github</title>
</head>
<body>
    <h1>github</h1>

    <h2>Version</h2>
    
Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia qui, tempora ratione adipisci, sunt neque dicta debitis iusto quasi, maiores odio quae voluptates distinctio? Nihil possimus quisquam iusto alias?
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nihil natus mollitia illum eum exercitationem magni quis dolorum culpa asperiores consequatur, cum sequi minus qui nobis fuga perspiciatis tenetur quasi?
</body>

</html>